{
  "name": "41slsp_network",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/mehmetc/41SLSP_NETWORK",
  "author": "Mehmet Celik <mehmet@celik.be>",
  "license": "MIT",
  "primo": {
    "url": "https://slsp-rzs.primo.exlibrisgroup.com",
    "institution": "41SLSP_RZS",
    "vidId": "VU15"
  },  
  "babel": {
    "plugins": [
      "transform-html-import-to-string",
      "@babel/plugin-transform-runtime"
    ],
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": "defaults",
          "sourceMaps": "inline"
        }
      ]
    ]
  },
  "scripts": {
    "start": "primoServe --vid=${npm_package_primo_institution}:${npm_package_primo_vidId} --proxy=${npm_package_primo_url} --dir=./dist --ve",
    "build": "rimraf dist/ && parcel build src/index.js --experimental-scope-hoisting --no-content-hash --no-source-maps --detailed-report --no-minify --no-cache --target browser --out-dir dist/${npm_package_primo_institution}-${npm_package_primo_vidId}/js --out-file custom.js",
    "watch": "rimraf dist/ && parcel watch src/index.js --no-cache --target browser --out-dir dist/${npm_package_primo_institution}-${npm_package_primo_vidId}/js --out-file custom.js",
    "package": "./make_package.sh"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "babel-plugin-import-directory": "^1.1.0",
    "babel-plugin-transform-html-import-to-string": "^0.0.1",
    "parcel-bundler": "^1.12.4",
    "rimraf": "^3.0.2",
    "primo-serve": "^0.0.14"
  },
  "dependencies": {
    "angular": "1.8.0"
  }
}
